<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/icons/css/all.min.css">
    <meta name=”theme-color” content=”#FEM062>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Indie</title>
</head>

<body>

    <!--! Home -->

    <section class="header" id="home">
        <h1 class="outline-header">CREATORINDIE</h1>
        <nav>
            <div class="flex-container">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-content">
            <h1 class="outlined-indie">Welcome to <br> <span>Indie</span>'s Portfolio.</h1>
            <p>This page will describe my journey & projects.</p>
        </div>
        <div class="scroll-down">
            <a href="#projects">
                <i class="fas fa-angle-down"></i>
                <p>Scroll down</p>
            </a>
        </div>
    </section>

    <!--! Projects -->

    <section class="projects" id="projects">
        <div class="flex-containerV2">
            <h1>Projects</h1>
            <h1 class="outline-h1">Projects</h1>
            <p>Projects I have done and am doing.</p>
            <div class="projects-container">
                <div class="project">
                    <h1>Portfolio Site</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, porro. Quis sed excepturi, eligendi porro illo architecto similique autem libero dignissimos maiores quisquam quo odit animi pariatur vitae. Dolor, voluptatibus.</p>
                </div>
                <div class="project">
                    <h1>Album Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, porro. Quis sed excepturi, eligendi porro illo architecto similique autem libero dignissimos maiores quisquam quo odit animi pariatur vitae. Dolor, voluptatibus.</p>
                </div>
                <div class="project">
                    <h1>Editing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, porro. Quis sed excepturi, eligendi porro illo architecto similique autem libero dignissimos maiores quisquam quo odit animi pariatur vitae. Dolor, voluptatibus.</p>
                </div>
            </div>
        </div>
        <h1 class="outline-h2">CREATOR</h1>
    </section>

    <!--! Contact -->

    <section class="contact" id="contact">
        <div class="contact-links">
            <ul>
                <div data-aos="fade-up">
                    <li><a href="https://github.com/creatorindie">Github</a></li>
                    <li><a href="https://www.instagram.com/creatorindie/">Instagram</a></li>
                    <li><a href="#">Behance</a></li>
                </div>
            </ul>
        </div>
        <h1 class="outline-h3">INDIE</h1>
    </section>

    <!--! Footer -->

    <section class="footer" id="links">
        <footer>
            <h3>Made by <a href="https://www.instagram.com/creatorindie/" target="_blank">@Creatorindie</a></h3>
            <h1 class="outline-h-footer">HAN</h1>
        </footer>
    </section>
    <div class="fixed-btn">
        <a href="#home">
            <div class="btn-top">
                <i class="fas fa-caret-up"></i>
            </div>
        </a>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>